 @charset "utf-8";
/* CSS Document*/
body{
   background-image: linear-gradient(to bottom, #deb887, #d09c8d, #ae8990, #877a84, #696969);
    margin:0px;
    padding:0px;
}
 
ul{
    list-style:none;
}
 
a{
    text-decoration:none;
}
 
section{
    width:100%;
    height:95vh;
    position: relative;
}
 
nav{
    display: flex;
    justify-content: space-between;
    align-items:center;
    height:60px;
    background-color:#deb887;
    box-shadow:2px 2px 12px rgba(0,0,0,0.2);
    padding:0px 5%;
     
}
nav ul{
    display: flex;
}
  
nav ul li a{
    margin:30px;
    font-family:RoadTest;
    color:#505050;
    font-size: 15px;
    font-weight:700;
}
 
.logo{
    font-family:RoadTest;
    color:#000000;
    font-size: 22px;
    font-weight: bold;
}
 
.active{
    color:#2d2a2a;
    font-weight:bold;
}
 
.text-container p:nth-child(1){
    font-family: RoadTest;
    font-weight: bold;
    color: #6d6d6d;
    font-size: 22px;
}
 
.text-container p:nth-child(2){
    font-family: RoadTest;
    font-weight: bold;
    letter-spacing: 2px;
    color: #1a1a1a;
    font-size: 60px;
}
 
.text-container p:nth-child(3){
    font-family: RoadTest;
    color: #403e3e;
    font-size: 30px;
    line-height: 30px;
}
 
.text-container p:nth-child(4){
    font-family: RoadTest;
    color: #403e3e;
    font-size: 17px;
    margin-top: 10px;
    line-height: 30px;
}
 
.text-container p{
    line-height: 0px;
    margin: 55px 0px 25px;
}
 
.text-container{
    position: absolute;
    left: 13%;
    top: 42%;
    transform: translate(-13%, -42%);
}
 
.text-container button{
    width: 130px;
    height: 42px;
    border-radius: 10px;
    font-family: RoadTest;
    font-weight: bold;
    font-size: 14px;
    outline: none;
    margin: 0px 10px;
}
 
.hire-btn{
    border: 2px solid #877a84;
    color: #0b0b0b;
}
 
.down-cv{
    background-color: #877a84;
    color: #0b0b0b;
    border: none;
}
 
button:active{
    transform: scale(1.1);
}
 
.model{
    height: 400px;
    position: absolute;
    bottom: 60px;
    left: 80%;
    transform: translateX(-60%);
}

.column {
    box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
}

@media screen and (max-width: 650px) {
.column {
    width: 100%;
    display: block;
}
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: #ffffff;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}
 
footer p{
    font-family: RoadTest;
}
 
footer p:nth-child(1){
    font-size: 30px;
    font-weight:bold;
    color:#000000;
    line-height:10px;
}
 
footer p:nth-child(2){
    font-size: 16px;
    color:#000000;
    width:600px;
    text-align: center;
}
 
footer{
    height:300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    background-image: #877a84;
}
 
.social-icons{
    width:40px;
    height:40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin:20px 10px;
    border-radius:50%;
}
